[33mcommit c56a9a78d7b6d5a9aa15aa2a26f84bd328d97b0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: Ash <mrahman12@ggc.edu>
Date:   Wed Jan 24 05:36:47 2024 -0500

    Third file in the feature branch

[33mcommit a2bf4d34186783e88130321497e63b18cb1f3fc6[m[33m ([m[1;32mmain[m[33m)[m
Author: Ash <mrahman12@ggc.edu>
Date:   Wed Jan 24 05:25:26 2024 -0500

    Changes in the first file

[33mcommit 803a186b7a45caa92c903461f5de201ffb43cf58[m
Author: Ash <mrahman12@ggc.edu>
Date:   Wed Jan 24 05:05:43 2024 -0500

    Second File

[33mcommit 8044050165950edba82bbec4cd1e48917d1b9cce[m
Author: Ash <mrahman12@ggc.edu>
Date:   Wed Jan 24 04:58:36 2024 -0500

    First awesome commit
